<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Imaginary Store</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header id="top">
	<div class="fix-size">
    	<p class="c9 left">
        	Welcome Thomas. <a href="">[ Manage Account ]</a>
        </p>
        <p class="c3 left">
        	<a href="#main-nav" class="hide"><img src="images/nav-btn.png" alt="button" /></a>
            <a href="" class="right">Sign out</a>
        </p>
    </div>
    <div class="clear"></div>
</header><!-- header -->

<nav>
	<div class="fix-size">
    	<ul class="c5 left show">
        	<li><a href="">Categories</a></li>
            <li><a href="">Top Products</a></li>
            <li><a href="">Carts</a></li>
        </ul>
        <a href="" class="c2 left c">
        	<img src="images/logo.png" alt="logo" />
        </a>
        <form action="#" class="c5 left show">
        	<input type="search" placeholder="search anything in store" required />
            <input type="submit" value="search" />
        </form>
    </div>
    <div class="clear"></div>
</nav><!-- nav -->

<section id="banner">
	<div class="fix-size">
    	<section class="c9 left c">
        	<p>Top Products / This Week / Disc / Bach</p>
            <h1>J.S. Bach Top 25 Collection</h1>
        </section>
        <aside class="c3 left c">
        	<button>Add to Cart</button>
            <p>In Stock. Estimated Delivery in 5 days.</p>
        </aside>
    </div>
    <div class="clear"></div>
</section><!-- banner -->

<section id="main">
	<div class="fix-size">
    	<section class="c9 left c">
        	<h3>Limited Discount: <del>$24.99</del> $19.99</h3>            
            <div class="trans right">
                <div class="cover">
                    <div class="face">
                        <p class="on-sale">ON SALE</p>
                    </div>
                    <div class="face back">
                        <b>J.S. Bach - Top 25 Collection</b>
                        <ol>
                            <li>Violin Concerto in A minor</li>
                            <li>Christmas Oratorio</li>
                            <li>Jesu Joy of Man's Desiring</li>
                            <li>Suite No. 3 in D major</li>
                            <!-- text -->
                        </ol>
                    </div>
                </div>
            </div><!-- trans -->
            
            <p>
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id diam metus. Duis tellus augue, malesuada ac lacinia eu, faucibus quis sem. Morbi at metus nisi, at facilisis sem. Nullam sit amet orci lorem. Aenean blandit tellus a ante malesuada ut malesuada lectus tristique. Suspendisse potenti. Donec urna quam, tempor ut dignissim sed, laoreet quis eros. In hac habitasse platea dictumst. Nunc tempus, risus non viverra ultrices, nisl purus ornare tellus, ut scelerisque nunc sem non turpis. Phasellus dictum interdum enim, non viverra odio pharetra id. Duis ut molestie purus. Morbi lectus lectus, ultricies eu congue et, posuere id felis. Fusce elementum felis lacinia mi convallis venenatis. Donec molestie tempor ligula, quis euismod ipsum posuere a. Donec id mi erat, at volutpat massa. Suspendisse tempor, massa eget venenatis malesuada, ipsum turpis suscipit risus, id fermentum dui purus eget nisi.<!-- text -->
            </p>
            
            <h2>Previews</h2>
            <ul class="preview">
            	<li class="left"><a href="">
                	<div class="c3 left">
                    	<p class="title">PREVIEW</p>
                        <div class="circle"><div class="triangle">&#9658;</div></div>
                    </div>
                    <div class="c9 left">
                    	<b>Violin Concerto in A minor</b><!-- text -->
                        <small>Duration: 3:50</small>
                    </div>
                    <div class="clear"></div>
                </a></li><!-- element -->
                
                <li class="right"><a href="">
                	<div class="c3 left">
                    	<p class="title">PREVIEW</p>
                        <div class="circle"><div class="triangle">&#9658;</div></div>
                    </div>
                    <div class="c9 left">
                    	<b>Christmas Oratorio</b><!-- text -->
                        <small>Duration: 2:26</small>
                    </div>
                    <div class="clear"></div>
                </a></li><!-- element -->
                <li class="clear"></li>
                
                <li class="left"><a href="">
                	<div class="c3 left">
                    	<p class="title">PREVIEW</p>
                        <div class="circle"><div class="triangle">&#9658;</div></div>
                    </div>
                    <div class="c9 left">
                    	<b>Jesu Joy of Man's Desiring</b><!-- text -->
                        <small>Duration: 3:27</small>
                    </div>
                    <div class="clear"></div>
                </a></li><!-- element -->
                
                <li class="right"><a href="">
                	<div class="c3 left">
                    	<p class="title">PREVIEW</p>
                        <div class="circle"><div class="triangle">&#9658;</div></div>
                    </div>
                    <div class="c9 left">
                    	<b>Suite No. 3 in D major</b><!-- text -->
                        <small>Duration: 3:28</small>
                    </div>
                    <div class="clear"></div>
                </a></li><!-- element -->
            </ul>
            <div class="clear"></div>
            
            <h2>Top Reviews</h2>
            <blockquote>
            	<div class="quote">&ldquo;</div>
                <p>
                	Masterpiece! The must-have music you couldn't miss.<small>- S.H. Mak</small>
                </p>
            </blockquote>
            
            <blockquote>
            	<div class="quote">&ldquo;</div>
                <p>
                	Buy it now and you would not regrad. <small>- Johnahtan</small>
                </p>
            </blockquote>
        </section>
        <aside class="c3 left c">
        	<h3>About J.S. Bach</h3>
            <p class="about">
            	Nullam sit amet orci lorem. Aenean blandit tellus a ante malesuada ut malesuada lectus tristique. Suspendisse potenti. Donec urna quam, tempor ut dignissim sed, laoreet quis eros. In hac habitasse platea dictumst. Nunc tempus, risus non viverra ultrices, nisl purus ornare tellus.
            </p>
            
            <h3>Recommends</h3>
            <div class="aside-cover">
            	<div class="trans">
                	<div class="cover">
                    	<div class="face">
                        </div>
                        <div class="face back">
                        	<b>J.S. Bach - Top 25 Collection</b>
                            <ol>
                            	<li>Violin Concerto in A minor</li>
                                <li>Christmas Oratorio</li>
                                <li>Jesu Joy of Man's Desiring</li>
                                <li>Suite No. 3 in D major</li>
                            	<!-- text -->
                            </ol>
                            <button>Go to Album</button>
                        </div>
                    </div>
                </div><!-- trans -->
            	<p>Bach Gold Collection T-Shirt</p>
            </div><!-- aside cover -->
            
            <div class="aside-cover">
            	<div class="trans">
                	<div class="cover">
                    	<div class="face">
                        </div>
                        <div class="face back">
                        	<b>J.S. Bach - Top 25 Collection</b>
                            <ol>
                            	<li>Violin Concerto in A minor</li>
                                <li>Christmas Oratorio</li>
                                <li>Jesu Joy of Man's Desiring</li>
                                <li>Suite No. 3 in D major</li>
                            	<!-- text -->
                            </ol>
                            <button>Go to Album</button>
                        </div>
                    </div>
                </div><!-- trans -->
                <p>Bach Gold Collection</p>
            </div><!-- aside cover -->
        </aside>
    </div>
    <div class="clear"></div>
    
    <nav id="main-nav" class="c12 c hide">
    	<ul>
        	<li><a href="#top"><span class="arrow"></span>Back to Top</a></li>
            <li><a href="">Categories</a></li>
            <li><a href="">Top Products</a></li>
            <li><a href="">Carts</a></li>
            <li><a href="">Your Account</a></li>
        </ul>
        <form action="#">
        	<input type="search" placeholder="search in store" required />
            <input type="submit" value="go" />
        </form>
    </nav><!-- main nav -->
    <div class="clear"></div>
</section><!-- main -->

<section id="info">
	<div class="fix-size">
    	<div class="c4 left c">
        	<h3>Follow Us</h3>
            <p>
            	Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="c4 left c">
        	<h3>Newsletter</h3>
            <p>
            	Faucibus quis sem. Morbi at metus nisi, at facilisis sem. Nullam sit amet orci lorem. Aenean blandit tellus a ante malesuada ut malesuada.
            </p>
            <form action="#">
            	<input type="email" placeholder="your email" required />
                <input type="submit" value="Subscribe" />
            </form>
        </div>
        <div class="c4 left c">
        	<h3>Refund Policy</h3>
        	<p>
            	Morbi lectus lectus, ultricies eu congue et, posuere id felis. Fusce elementum felis lacinia mi convallis venenatis. Donec molestie tempor ligula, quis euismod ipsum posuere a. Donec id mi erat, at volutpat massa.
            </p>
        </div>
    </div>
    <div class="clear"></div>
</section><!-- info -->

<footer>
	<div class="fix-size">
    	<div class="c12 c">
        	<span>&copy; 2013. Imaginary Store.</span>
            <span class="right">Handmade in Leipzig, Germany.</span>
        </div>
    </div>
    <div class="clear"></div>
</footer><!-- footer -->
</body>
</html>
